<mvc:View
	controllerName="ns.somanage.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/Viseo_Service',
					sorter: {
						path: 'OrderID',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="{i18n>productTypeColumnTitle}" id="productType"/>
					</Column>
					<Column>
						<Text text="{i18n>productGroupColumnTitle}" id="productGroup"/>
					</Column>
					<Column>
						<Text text="{i18n>itemCategoryGroupColumnTitle}" id="itemCategoryGroup"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						press=".onPress"
                        type="Active">
						<cells>
							<ObjectIdentifier
								title="{OrderID}"/>
							<ObjectIdentifier
								title="{SAP_Description}"/>
							<ObjectIdentifier
								title="{OrderUser}"/>
							<ObjectIdentifier
								title="{OrderStatus}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

    <semantic:addAction>
    </semantic:addAction>

		<!--
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
        <semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press=".onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>-->

	</semantic:SemanticPage>

</mvc:View>