# This is the resource bundle for Create a Sales Order
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=My Order

#YDES: Application description
appDescription=Create a new temp sales order

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage basket

#XTIT: Worklist page title
worklistTitle=Create a Sales Order

#XTIT: Table view title
worklistTableTitle=Products

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Product name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching product found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Product ({0})

#XTIT: The title of the column containing the SalesOrder of SalesOrder
tableNameColumnTitle=Product


productTypeColumnTitle=Product Type
productGroupColumnTitle=Product Group
itemCategoryGroupColumnTitle=Item Category

#XBLI: text for a table with no data
tableNoDataText=No products are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Create a Sales Order

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Product Details

#XTIT: Object page title
objectTitle=Products

#XTIT: Label for the SalesOrder
SalesOrderLabel=SalesOrder


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Create a Sales Order - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrder not found text is displayed when there is no SalesOrder with this id
noObjectFoundText=This <SalesOrder> is not available

#YMSG: The SalesOrder not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No products are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
